<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addblogentry </title>
    <link rel="stylesheet" type ="text/css"  href="index.css">
</head>
<body>
<header>
    <div id="titles">
        <h1>myBlog</h1>
        <h2>because the internet needs to know what I think</h2>
    </div>
</header>
<fieldset>
    <div id="content">
    <form>
         <label>Entry Title:</label>
         <input type="text" name="Entrytitle" />
        <br>
        <textarea name="Entry Summary" cols="60" rows="6" />
           </textarea>
        <label>Category</label>
        <input type="text" name= "Category" />
        <label>Submitted By</label>
        <input type="text" name= "Submitted by" />
        <input type="submit" value="Submit" />
    </form>
    </div>
    </fieldset>

</body>
</html>